###################################################
#                    Look and Feel                #
###################################################

font pango:Ubuntu Mono

# panel
bar {
    position top
    font pango:Ubuntu Mono, FontAwesome 12
    colors {
        background #151515
        statusline #151515
        separator #151515

        # colour of border, background, and text
        focused_workspace       #e5e9f0 #e5e9f0 #151515
        active_workspace        #151515 #151515 #d8dee8
        inactive_workspace      #151515 #151515 #d8dee8
        urgent_workspacei       #151515 #ebcb8b #151515
    }
    status_command i3status
}


# colour of border, background, text, indicator, and child_border
client.focused              #bf616a #151515 #d8dee8 #bf616a #d8dee8
client.focused_inactive     #151515 #151515 #d8dee8 #151515 #151515
client.unfocused            #151515 #151515 #d8dee8 #151515 #151515
client.urgent               #151515 #151515 #d8dee8 #151515 #151515
client.placeholder          #151515 #151515 #d8dee8 #151515 #151515
client.background           #151515 

# window rules, you can find the window class using xprop
for_window [class=".*"] border pixel 4

###################################################
#                    Startup                      #
###################################################

# i3lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# NetworkManager
exec --no-startup-id nm-applet

# run virtualbox tools
exec --no-startup-id "VBoxClient --vmsvga"

# set keyboard layout
exec --no-startup-id "setxkbmap fr"

# run wallpaper script
exec_always --no-startup-id ~/.config/scripts/update-wallpaper

###################################################
#                    Shortcuts                    #
###################################################

set $mod Mod4

# Movement
set $up k
set $down j
set $left h
set $right l

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi
bindsym $mod+d exec "rofi -modi drun,run -show drun"

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# lock
bindsym Ctrl+Mod1+l exec i3lock -c 000000
