###################################################
#                    Look and Feel                #
###################################################

font pango:Ubuntu Mono

# panel
bar {
    font pango:Ubuntu Mono, FontAwesome 15
    colors {
        background #151515
        statusline #151515
        separator #151515

        # colour of border, background, and text
        focused_workspace       #e5e9f0 #e5e9f0 #151515
        active_workspace        #151515 #151515 #d8dee8
        inactive_workspace      #151515 #151515 #d8dee8
        urgent_workspacei       #151515 #ebcb8b #151515
    }
    status_command i3status
}


# colour of border, background, text, indicator, and child_border
client.focused              #bf616a #151515 #d8dee8 #bf616a #d8dee8
client.focused_inactive     #151515 #151515 #d8dee8 #151515 #151515
client.unfocused            #151515 #151515 #d8dee8 #151515 #151515
client.urgent               #151515 #151515 #d8dee8 #151515 #151515
client.placeholder          #151515 #151515 #d8dee8 #151515 #151515
client.background           #151515 

# window rules, you can find the window class using xprop
for_window [class=".*"] border pixel 4

###################################################
#                    Startup                      #
###################################################
# i3lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# NetworkManager
exec --no-startup-id nm-applet

# run virtualbox tools
exec "VBoxClient --vmsvga"

# set keyboard layout
exec "setxkbmap fr mac"

###################################################
#                    Shortcuts                    #
###################################################

# Movement
set $up k
set $down j
set $left h
set $right l

# Start a terminal
bindsym Mod1+Return exec i3-sensible-terminal

# kill focused window
bindsym Mod1+Shift+q kill

# start rofi
bindsym Mod1+d exec "rofi -modi drun,run -show drun"

# change focus
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# move focused window
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# split in horizontal orientation
bindsym Mod1+Shift+v split h

# split in vertical orientation
bindsym Mod1+v split v

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym Mod1+1 workspace number $ws1
bindsym Mod1+2 workspace number $ws2
bindsym Mod1+3 workspace number $ws3
bindsym Mod1+4 workspace number $ws4
bindsym Mod1+5 workspace number $ws5
bindsym Mod1+6 workspace number $ws6
bindsym Mod1+7 workspace number $ws7
bindsym Mod1+8 workspace number $ws8
bindsym Mod1+9 workspace number $ws9
bindsym Mod1+0 workspace number $ws10

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace number $ws1
bindsym Mod1+Shift+2 move container to workspace number $ws2
bindsym Mod1+Shift+3 move container to workspace number $ws3
bindsym Mod1+Shift+4 move container to workspace number $ws4
bindsym Mod1+Shift+5 move container to workspace number $ws5
bindsym Mod1+Shift+6 move container to workspace number $ws6
bindsym Mod1+Shift+7 move container to workspace number $ws7
bindsym Mod1+Shift+8 move container to workspace number $ws8
bindsym Mod1+Shift+9 move container to workspace number $ws9
bindsym Mod1+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym Mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

