alsa-utils 1.2.5.1-1
asciidoc 9.1.1-2
autoconf 2.71-1
automake 1.16.4-1
bison 3.8.1-1
blueman 2.2.3-1
bluez-utils 5.62-1
bridge-utils 1.7.1-1
clang 12.0.1-1
deepin-screenshot 5.0.0-6
dunst 1.7.1-1
feh 3.7.2-1
firefox 93.0-1
flex 2.6.4-3
gdb 11.1-1
lightdm-webkit-theme-litarvan 3.1.0-1
man-db 2.9.4-2
man-pages 5.13-1
net-tools 2.10-1
pavucontrol 1:5.0-1
rofi 1.7.0-1
tlp 1.3.1-2
ttf-font-awesome 5.15.4-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-7
unrar 1:6.0.7-1
unzip 6.0-14
wget 1.21.2-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xrdb 1.2.1-1
zip 3.0-9
