# Neonwolf Color Scheme for Mutt
# Based mostly on the colors from the badwolf lightline theme

# custom body highlights -----------------------------------------------

# custom index highlights ----------------------------------------------


# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# style notes:
# when bg=235, that's a highlighted message
# normal bg=233

# basic colors ---------------------------------------------------------
color error         color9        color0                        # message line error text
color tilde         color4         color0                        # vi-like tildes marking blank lines
color message       color3         color0
color markers       brightcolor232  color3                        # wrapped-line /^\+/ markers
color attachment    color4  color235                        # attachment headers
color search        color232        color3                        # search patterns in pager
color status        brightcolor232  color4
color indicator     brightcolor232  color3                        # selected email in index
color tree          color4  color0                        # arrow in threads (`-->')

# basic monochrome screen
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# index ----------------------------------------------------------------

color index         color4        color0        "~A"            # all messages
color index         color4        color0        "~E"            # expired messages
color index         color3  color0        "~N"            # new messages
color index         color3        color0        "~O"            # old messages
color index         color244        color0        "~R"            # read messages
color index         color244   color0        "~Q"            # messages that have been replied to
color index         color3  color0        "~U"            # unread messages
color index         color3  color0        "~U~$"          # unread, unreferenced messages
color index         color3        color0        "~v"            # messages part of a collapsed thread
color index         color3        color0        "~P"            # messages from me
#color index         color4         color0        "~p!~F"        # messages to me
#color index         color4         color0        "~N~p!~F"      # new messages to me
#color index         color4         color0        "~U~p!~F"      # unread messages to me
#color index         color244        color0        "~R~p!~F"      # messages to me
color index         color1  color0        "~F"            # flagged messages
color index         color1  color0        "~F~p"          # flagged messages to me
color index         color1  color0        "~N~F"          # new flagged messages
color index         color1  color0        "~N~F~p"        # new flagged messages to me
color index         color1  color0        "~U~F~p"        # new flagged messages to me
color index         color232        color1        "!~N ~D"        # deleted messages
color index         color232        color1        "~N ~D"         # deleted new messages
color index         color244        color0        "~v~(!~N)"      # collapsed thread with no unread
color index         color4         color0        "~v~(~N)"       # collapsed thread with some unread
color index         color4         color0        "~N~v~(~N)"     # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color0        "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         color4         color0        "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         color4         color0        "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         color4         color0        "~N~v~(~F)"     # collapsed thread with unread parent, no unread inside, but some flagged
color index         color4         color0        "~v~(~p)"       # collapsed thread with unread parent, no unread inside, some to me directly
color index         color4         color160        "~v~(~D)"       # thread with deleted (doesn't differentiate between all or partial)
color index         color3        color0        "~T"            # tagged messages
color index         brightcolor3  color0        "~T~F"          # tagged, flagged messages
color index         brightcolor3  color0        "~T~N"          # tagged, new messages
color index         brightcolor3  color0        "~T~U"          # tagged, unread messages

# message headers ------------------------------------------------------

color hdrdefault    color3  color235
color header        color3   color235        "^(From|To|Cc|Bcc)"
color header        color3  color235        "^(Subject|Date)"

# body -----------------------------------------------------------------

color quoted        color4         color235
color quoted1       color4        color235
color quoted2       color4         color235
color quoted3       color3        color235
color quoted4       color4        color235
color signature     color4         color235                        # everything below /^--\s*$/

color bold          color255        color0
color underline     color0        color244
color normal        color7       color0

## pgp

color body          color4        color0        "(BAD signature)"
color body          color4         color0        "(Good signature)"
color body          color235        color0        "^gpg: Good signature .*"
color body          color241        color0        "^gpg: "
color body          color241        color4        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          brightcolor4   color0        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          brightcolor4   color0        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# simplified regex for URL & email
#color body		magenta		default	"(ftp|https?|gopher|news|telnet|finger)://[^ \"\t\r\n]+"
#color body		magenta		default	"[-a-z_0-9.]+@[-a-z_0-9.]+"

# vi: ft=muttrc ts=4 sw=4 sts=4 et
